// Flexible grid framework

@import "_Theme";

// Variables that may be changed
$grid-columns: 12;
$gutter-width: 2rem;
$gutter-margin: ($gutter-width / 2);

// Sizes for the grid to follow
$grid-sizes:
    sm 30rem,
    md 60rem,
    lg 90rem;

// Row for a grid
.grid-row {
    text-align: left;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0 auto;
}

// Reverse direction of rows display
.row.reverse { 
    flex-direction: row-reverse;
}

// Create columns of varying sizes
@each $SIZE in $grid-sizes {
    // Get name and size
    $name: nth($SIZE, 1);
    $size: nth($SIZE, 2);
    
    // Create all of the CSS classes
    @media only screen and (max-width: $size) {
        // For any column
        [class*="col-#{$name}"] {
            box-sizing: border-box;
            flex: 0 1 auto;
            padding: 0 $gutter-margin;
        }

        // Create the varying widths
        @for $i from 1 through $grid-columns {
            .col-#{$name}-#{$i} {
                flex-basis: 100% / $grid-columns * $i;
                max-width: 100% / $grid-columns * $i;
            }
        }
    
        // Basic column
        .col-#{$name} {
            flex-grow: 1;
            flex-basis: 0;
            max-width: 100%;
        }
        
        // Push items to start of column
        .start-#{$name} {
            justify-content: flex-start;
            text-align: start;
        }
    
        // Push items to end of column
        .end-#{$name} {
            justify-content: flex-end;
            text-align: end;
        }
    
        // Center items in column
        .center-#{$name} {
            justify-content: center;
            text-align: center;
        }
    
        // Make column top-heavy
        .top-#{$name} {
            align-items: flex-start;
        }
    
        // Make column bottom-heavy
        .bottom-#{$name} {
            align-items: flex-end;
        }
    
        // Make column middle-heavy
        .middle-#{$name} {
            align-items: center;
        }
    
        // Prioritize column as first
        .first-#{$name} {
            order: -1;
        }
    
        // Prioritize column as last
        .last-#{$name} {
            order: 1;
        }
    }
}

$name: 'xs';

// Create all of the CSS classes for xs

[class*="col-#{$name}"] {
    box-sizing: border-box;
    flex: 0 1 auto;
    padding: 0 $gutter-margin;
}

// Create the varying widths
@for $i from 1 through $grid-columns {
    .col-#{$name}-#{$i} {
        flex-basis: 100% / $grid-columns * $i;
        max-width: 100% / $grid-columns * $i;
    }
}

// Basic column
.col-#{$name} {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
}

// Push items to start of column
.start-#{$name} {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
}

// Push items to end of column
.end-#{$name} {
    justify-content: flex-end;
    text-align: end;
}

// Center items in column
.center-#{$name} {
    justify-content: center;
    text-align: center;
}

// Make column top-heavy
.top-#{$name} {
    align-items: flex-start;
}

// Make column bottom-heavy
.bottom-#{$name} {
    align-items: flex-end;
}

// Make column middle-heavy
.middle-#{$name} {
    align-items: center;
}

// Prioritize column as first
.first-#{$name} {
    order: -1;
}

// Prioritize column as last
.last-#{$name} {
    order: 1;
}